is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MLModel1_ConsoleApp1
build_property.ProjectDir = C:\Users\asusz\OneDrive\Desktop\semester4\COMP212-Programming 3\other\assignments\lab5\lab5_MarjanJafari(301321020)\Q2_Insurance\MLModel1_ConsoleApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
